[loggers]
keys=root, gunicorn.error, contacts

[handlers]
keys=console,rotating

[formatters]
keys=generic

[logger_root]
handlers=console,rotating

[logger_gunicorn.error]
formatter=generic
handlers=console,rotating
propagate=0
qualname=gunicorn.error

[logger_contacts]
formatter=generic
handlers=console,rotating
propagate=0
qualname=contacts

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_rotating]
class=handlers.RotatingFileHandler
formatter=generic
args=('contacts.log', )

[formatter_generic]
format=%(asctime)s | [%(levelname)s] | %(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
